firebaseConfig = {
  apiKey: "AIzaSyAA6p4_s4AB7pBxZXqeskpq7k3BtJ1R_iI",
  authDomain: "social-help-4ef2a.firebaseapp.com",
  projectId: "social-help-4ef2a",
  storageBucket: "social-help-4ef2a.appspot.com",
  messagingSenderId: "130244252778",
  appId: "1:130244252778:web:69202b32a66c12e9ef2613",
  measurementId: "G-W50EMEYYKF"
}